#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
2D Gaussian pattern
\end_layout

\begin_layout Subsection
Formulation
\end_layout

\begin_layout Standard
Simulation of a gaussian pattern according to a list of parameters 
\begin_inset Formula $\left\{ x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp},a,o\right\} $
\end_inset

 where 
\begin_inset Formula $x_{c}$
\end_inset

and 
\begin_inset Formula $y_{c}$
\end_inset

 are the coordinate of the center of the gaussian pattern, 
\begin_inset Formula $\theta$
\end_inset

 its orientation (in degree), 
\begin_inset Formula $\sigma_{\parallel}$
\end_inset

 its elongation along the parralel axis given by 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $\sigma_{\perp}$
\end_inset

 its elongation along the orthogonal axis given by 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 its amplitude and 
\begin_inset Formula $o$
\end_inset

 its offset:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}G\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp},a,o\right)={} & a.\exp\left\{ -\frac{1}{2}\left[\left[\frac{\left(x-x_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)+\left(y-y_{c}\right)\sin\left(\frac{\pi}{180}\theta\right)}{\sigma_{\parallel}}\right]^{2}\right.\right.\\
 & \left.\left.+\left[\frac{-\left(x-x_{c}\right)\sin\left(\frac{\pi}{180}\theta\right)+\left(y-y_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)}{\sigma_{\perp}}\right]^{2}\right]\right\} +o\\
={} & a.\exp\left\{ -\frac{1}{2}\left[\left(\frac{\cos^{2}\left(\frac{\pi}{180}\theta\right)}{\sigma_{\parallel}^{2}}+\frac{\sin^{2}\left(\frac{\pi}{180}\theta\right)}{\sigma_{\perp}^{2}}\right)\left(x-x_{c}\right)^{2}\right.\right.\\
 & +\left(\frac{\sin^{2}\left(\frac{\pi}{180}\theta\right)}{\sigma_{\parallel}^{2}}+\frac{\cos^{2}\left(\frac{\pi}{180}\theta\right)}{\sigma_{\perp}^{2}}\right)\left(y-y_{c}\right)^{2}\\
 & \left.\left.+2\left(x-x_{c}\right)\left(y-y_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)\sin\left(\frac{\pi}{180}\theta\right)\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\right]\right\} +o\\
={} & a.\exp\left\{ -\frac{1}{2}\left[\left(\frac{1}{\sigma_{\perp}^{2}}+\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\cos^{2}\left(\frac{\pi}{180}\theta\right)\right)\left(x-x_{c}\right)^{2}\right.\right.\\
 & +\left(\frac{1}{\sigma_{\perp}^{2}}+\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\sin^{2}\left(\frac{\pi}{180}\theta\right)\right)\left(y-y_{c}\right)^{2}\\
 & \left.\left.+\left(x-x_{c}\right)\left(y-y_{c}\right)\sin\left(\frac{\pi}{90}\theta\right)\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\right]\right\} +o\\
={} & a.E\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)+o
\end{alignedat}
\]

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}E\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)={} & \exp\left\{ -\frac{1}{2}\left[\left[\frac{\left(x-x_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)+\left(y-y_{c}\right)\sin\left(\frac{\pi}{180}\theta\right)}{\sigma_{\parallel}}\right]^{2}\right.\right.\\
 & \left.\left.+\left[\frac{-\left(x-x_{c}\right)\sin\left(\frac{\pi}{180}\theta\right)+\left(y-y_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)}{\sigma_{\perp}}\right]^{2}\right]\right\} 
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Subsection
Partial derivatives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}\frac{\partial G}{\partial x_{c}}={} & \left\{ \left(\frac{1}{\sigma_{\perp}^{2}}+\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\cos^{2}\left(\frac{\pi}{180}\theta\right)\right)\left(x-x_{c}\right)\right.\\
 & \left.+\frac{1}{2}\left(y-y_{c}\right)\sin\left(\frac{\pi}{90}\theta\right)\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\right\} a.E\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}\frac{\partial G}{\partial y_{c}}={} & \left\{ \left(\frac{1}{\sigma_{\perp}^{2}}+\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\sin^{2}\left(\frac{\pi}{180}\theta\right)\right)\left(y-y_{c}\right)\right.\\
 & \left.+\frac{1}{2}\left(x-x_{c}\right)\sin\left(\frac{\pi}{90}\theta\right)\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\right\} a.E\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}\frac{\partial G}{\partial\theta}={} & \left\{ \frac{\pi}{180}\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\cos\left(\frac{\pi}{180}\theta\right)\sin\left(\frac{\pi}{180}\theta\right)\left(x-x_{c}\right)^{2}\right.\\
 & -\frac{\pi}{180}\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\cos\left(\frac{\pi}{180}\theta\right)\sin\left(\frac{\pi}{180}\theta\right)\left(y-y_{c}\right)^{2}\\
 & \left.-\frac{\pi}{180}\left(x-x_{c}\right)\left(y-y_{c}\right)\cos\left(\frac{\pi}{90}\theta\right)\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\right\} a.E\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)\\
={} & \frac{\pi}{360}\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\left\{ \left[\left(x-x_{c}\right)^{2}-\left(y-y_{c}\right)^{2}\right]\sin\left(\frac{\pi}{90}\theta\right)\right.\\
 & \left.-2\left(x-x_{c}\right)\left(y-y_{c}\right)\cos\left(\frac{\pi}{90}\theta\right)\right\} a.E\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial\sigma_{\parallel}}=\frac{\left[\left(x-x_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)+\left(y-y_{c}\right)\sin\left(\frac{\pi}{180}\theta\right)\right]^{2}}{\sigma_{\parallel}^{3}}a.E\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial\sigma_{\perp}}=\frac{\left[-\left(x-x_{c}\right)\sin\left(\frac{\pi}{180}\theta\right)+\left(y-y_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)\right]^{2}}{\sigma_{\perp}^{3}}a.E\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial a}=E\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial o}=\boldsymbol{1}
\]

\end_inset


\end_layout

\begin_layout Section
Normalized 2D Gaussian pattern
\end_layout

\begin_layout Subsection
Formulation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}G\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp},a,o\right)={} & \frac{a}{2\pi\sigma_{\parallel}\sigma_{\perp}}.\exp\left\{ -\frac{1}{2}\left[\left[\frac{\left(x-x_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)+\left(y-y_{c}\right)\sin\left(\frac{\pi}{180}\theta\right)}{\sigma_{\parallel}}\right]^{2}\right.\right.\\
 & \left.\left.+\left[\frac{-\left(x-x_{c}\right)\sin\left(\frac{\pi}{180}\theta\right)+\left(y-y_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)}{\sigma_{\perp}}\right]^{2}\right]\right\} +o\\
={} & \frac{a}{2\pi\sigma_{\parallel}\sigma_{\perp}}.\exp\left\{ -\frac{1}{2}\left[\left(\frac{\cos^{2}\left(\frac{\pi}{180}\theta\right)}{\sigma_{\parallel}^{2}}+\frac{\sin^{2}\left(\frac{\pi}{180}\theta\right)}{\sigma_{\perp}^{2}}\right)\left(x-x_{c}\right)^{2}\right.\right.\\
 & +\left(\frac{\sin^{2}\left(\frac{\pi}{180}\theta\right)}{\sigma_{\parallel}^{2}}+\frac{\cos^{2}\left(\frac{\pi}{180}\theta\right)}{\sigma_{\perp}^{2}}\right)\left(y-y_{c}\right)^{2}\\
 & \left.\left.+2\left(x-x_{c}\right)\left(y-y_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)\sin\left(\frac{\pi}{180}\theta\right)\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\right]\right\} +o\\
={} & \frac{a}{2\pi\sigma_{\parallel}\sigma_{\perp}}.\exp\left\{ -\frac{1}{2}\left[\left(\frac{1}{\sigma_{\perp}^{2}}+\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\cos^{2}\left(\frac{\pi}{180}\theta\right)\right)\left(x-x_{c}\right)^{2}\right.\right.\\
 & +\left(\frac{1}{\sigma_{\perp}^{2}}+\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\sin^{2}\left(\frac{\pi}{180}\theta\right)\right)\left(y-y_{c}\right)^{2}\\
 & \left.\left.+\left(x-x_{c}\right)\left(y-y_{c}\right)\sin\left(\frac{\pi}{90}\theta\right)\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\right]\right\} +o\\
={} & \frac{a}{2\pi\sigma_{\parallel}\sigma_{\perp}}.E\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)+o\\
={} & a.\tilde{E}\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)+o
\end{alignedat}
\]

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}E\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)={} & \exp\left\{ -\frac{1}{2}\left[\left[\frac{\left(x-x_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)+\left(y-y_{c}\right)\sin\left(\frac{\pi}{180}\theta\right)}{\sigma_{\parallel}}\right]^{2}\right.\right.\\
 & \left.\left.+\left[\frac{-\left(x-x_{c}\right)\sin\left(\frac{\pi}{180}\theta\right)+\left(y-y_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)}{\sigma_{\perp}}\right]^{2}\right]\right\} 
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{E}\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)=\frac{1}{2\pi\sigma_{\parallel}\sigma_{\perp}}.E\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Partial derivatives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}\frac{\partial G}{\partial x_{c}}={} & \left\{ \left(\frac{1}{\sigma_{\perp}^{2}}+\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\cos^{2}\left(\frac{\pi}{180}\theta\right)\right)\left(x-x_{c}\right)\right.\\
 & \left.+\frac{1}{2}\left(y-y_{c}\right)\sin\left(\frac{\pi}{90}\theta\right)\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\right\} a.\tilde{E}\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}\frac{\partial G}{\partial y_{c}}={} & \left\{ \left(\frac{1}{\sigma_{\perp}^{2}}+\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\sin^{2}\left(\frac{\pi}{180}\theta\right)\right)\left(y-y_{c}\right)\right.\\
 & \left.+\frac{1}{2}\left(x-x_{c}\right)\sin\left(\frac{\pi}{90}\theta\right)\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\right\} a.\tilde{E}\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}={} & \frac{\pi}{360}\left(\frac{1}{\sigma_{\parallel}^{2}}-\frac{1}{\sigma_{\perp}^{2}}\right)\left\{ \left[\left(x-x_{c}\right)^{2}-\left(y-y_{c}\right)^{2}\right]\sin\left(\frac{\pi}{90}\theta\right)\right.\\
 & \left.-2\left(x-x_{c}\right)\left(y-y_{c}\right)\cos\left(\frac{\pi}{90}\theta\right)\right\} a.\tilde{E}\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial\sigma_{\parallel}}=\left(\frac{\left[\left(x-x_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)+\left(y-y_{c}\right)\sin\left(\frac{\pi}{180}\theta\right)\right]^{2}}{\sigma_{\parallel}^{3}}-\frac{1}{\sigma_{\parallel}}\right)a.\tilde{E}\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial\sigma_{\perp}}=\left(\frac{\left[-\left(x-x_{c}\right)\sin\left(\frac{\pi}{180}\theta\right)+\left(y-y_{c}\right)\cos\left(\frac{\pi}{180}\theta\right)\right]^{2}}{\sigma_{\perp}^{3}}-\frac{1}{\sigma_{\perp}}\right)a.\tilde{E}\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial a}=\tilde{E}\left(x_{c},y_{c},\theta,\sigma_{\parallel},\sigma_{\perp}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial o}=\boldsymbol{1}
\]

\end_inset


\end_layout

\begin_layout Section
Symmetric case
\end_layout

\begin_layout Subsection
Formulation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}G\left(x_{c},y_{c},\sigma,a,o\right)={} & a.\exp\left(-\frac{1}{2}\frac{\left(x-x_{c}\right)^{2}+\left(y-y_{c}\right)^{2}}{\sigma^{2}}\right)+o\\
={} & a.E\left(x_{c},y_{c},\sigma\right)+o
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Standard
with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E\left(x_{c},y_{c},\sigma\right)=\exp\left(-\frac{1}{2}\frac{\left(x-x_{c}\right)^{2}+\left(y-y_{c}\right)^{2}}{\sigma^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Partial derivatives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial x_{c}}=\frac{x-x_{c}}{\sigma^{2}}.a.E\left(x_{c},y_{c},\sigma\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial y_{c}}=\frac{y-y_{c}}{\sigma^{2}}.a.E\left(x_{c},y_{c},\sigma\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial\sigma}=\frac{\left(x-x_{c}\right)^{2}+\left(y-y_{c}\right)^{2}}{\sigma^{3}}.a.E\left(x_{c},y_{c},\sigma\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial a}=E\left(x_{c},y_{c},\sigma\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial o}=\boldsymbol{1}
\]

\end_inset


\end_layout

\begin_layout Section
Normalized symmetric case
\end_layout

\begin_layout Subsection
Formulation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}G\left(x_{c},y_{c},\sigma,a,o\right)={} & \frac{a}{2\pi\sigma^{2}}.\exp\left(-\frac{1}{2}\frac{\left(x-x_{c}\right)^{2}+\left(y-y_{c}\right)^{2}}{\sigma^{2}}\right)+o\\
={} & \frac{a}{2\pi\sigma^{2}}.E\left(x_{c},y_{c},\sigma\right)+o\\
={} & a.\tilde{E}\left(x_{c},y_{c},\sigma\right)+o
\end{alignedat}
\]

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E\left(x_{c},y_{c},\sigma\right)=\exp\left(-\frac{1}{2}\frac{\left(x-x_{c}\right)^{2}+\left(y-y_{c}\right)^{2}}{\sigma^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{E}\left(x_{c},y_{c},\sigma\right)=\frac{1}{2\pi\sigma^{2}}.E\left(x_{c},y_{c},\sigma\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Partial derivatives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial x_{c}}=\frac{x-x_{c}}{\sigma^{2}}.a.\tilde{E}\left(x_{c},y_{c},\sigma\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial y_{c}}=\frac{y-y_{c}}{\sigma^{2}}.a.\tilde{E}\left(x_{c},y_{c},\sigma\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial\sigma}=\left(\frac{\left(x-x_{c}\right)^{2}+\left(y-y_{c}\right)^{2}}{\sigma^{3}}-\frac{2}{\sigma}\right).a.\tilde{E}\left(x_{c},y_{c},\sigma\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial a}=\tilde{E}\left(x_{c},y_{c},\sigma\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial G}{\partial o}=\boldsymbol{1}
\]

\end_inset


\end_layout

\end_body
\end_document
