#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Fourier transform of a haxagon
\end_layout

\begin_layout Standard
From [Smith_1973] 
\begin_inset Quotes eld
\end_inset

Diffraction patterns of simple apertures
\begin_inset Quotes erd
\end_inset

 the Fourier transform of a hexagonal pattern to a list of parameters 
\begin_inset Formula $\left\{ x_{c},y_{c},\theta,\sigma,a,o\right\} $
\end_inset

 where 
\begin_inset Formula $x_{c}$
\end_inset

and 
\begin_inset Formula $y_{c}$
\end_inset

 are the coordinate of the center of the gaussian pattern, 
\begin_inset Formula $\theta$
\end_inset

 its orientation (in degree), 
\begin_inset Formula $\sigma$
\end_inset

 its size is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H\left(x_{c},y_{c},\theta,\sigma\right)=\frac{2}{v_{+}+v_{-}}\left[\frac{\sin u_{-}}{u_{-}}\sin v_{+}+\frac{\sin u_{+}}{u_{+}}\sin v_{-}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
with:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
u_{\pm}=\frac{1}{3}\left(X\pm\sqrt{3}Y\right)\\
v_{\pm}=X\pm\frac{Y}{\sqrt{3}}\\
X=\frac{2\pi}{\sigma}\left[\left(x-x_{c}\right)\cos\theta+\left(y-y_{c}\right)\sin\theta\right]\\
Y=\frac{2\pi}{\sigma}\left[-\left(x-x_{c}\right)\sin\theta+\left(y-y_{c}\right)\cos\theta\right]
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
The point spread function for an amplitude 
\begin_inset Formula $a$
\end_inset

 and offset 
\begin_inset Formula $o$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
PSF\left(x_{c},y_{c},\theta,\sigma,a,o\right)=a\frac{2}{\sqrt{3}\sigma^{2}}H^{2}\left(x_{c},y_{c},\theta,\sigma\right)+o
\]

\end_inset


\end_layout

\begin_layout Section
Partial derivatives
\end_layout

\begin_layout Subsection
Main derivatives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H\left(u_{-},u_{+},v_{-},v_{+}\right)=\frac{2}{v_{+}+v_{-}}\left[\frac{\sin u_{-}}{u_{-}}\sin v_{+}+\frac{\sin u_{+}}{u_{+}}\sin v_{-}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial H}{\partial u_{-}}=\frac{2}{v_{+}+v_{-}}\frac{\sin v_{+}}{u_{-}^{2}}\left[u_{-}\cos u_{-}-\sin u_{-}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial H}{\partial u_{+}}=\frac{2}{v_{+}+v_{-}}\frac{\sin v_{-}}{u_{+}^{2}}\left[u_{+}\cos u_{+}-\sin u_{+}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}\frac{\partial H}{\partial v_{-}}={} & -\frac{2}{\left(v_{+}+v_{-}\right)^{2}}\left[\frac{\sin u_{-}}{u_{-}}\sin v_{+}+\frac{\sin u_{+}}{u_{+}}\sin v_{-}\right]+\frac{2}{v_{+}+v_{-}}\frac{\sin u_{+}}{u_{+}}\cos v_{-}\\
={} & \frac{1}{v_{+}+v_{-}}\left[2\frac{\sin u_{+}}{u_{+}}\cos v_{-}-H\left(u_{-},u_{+},v_{-},v_{+}\right)\right]
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}\frac{\partial H}{\partial v_{+}}={} & -\frac{2}{\left(v_{+}+v_{-}\right)^{2}}\left[\frac{\sin u_{-}}{u_{-}}\sin v_{+}+\frac{\sin u_{+}}{u_{+}}\sin v_{-}\right]+\frac{2}{v_{+}+v_{-}}\frac{\sin u_{-}}{u_{-}}\cos v_{+}\\
={} & \frac{1}{v_{+}+v_{-}}\left[2\frac{\sin u_{-}}{u_{-}}\cos v_{+}-H\left(u_{-},u_{+},v_{-},v_{+}\right)\right]
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Subsection
Parameters derivatives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial H}{\partial p}=\frac{\partial u_{-}}{\partial p}\frac{\partial H}{\partial u_{-}}+\frac{\partial u_{+}}{\partial p}\frac{\partial H}{\partial u_{+}}+\frac{\partial v_{-}}{\partial p}\frac{\partial H}{\partial v_{-}}+\frac{\partial v_{+}}{\partial p}\frac{\partial H}{\partial v_{+}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u_{\pm}}{\partial x_{c}}=\frac{2\pi}{3\sigma}\left(-\cos\theta\pm\sqrt{3}\sin\theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{\pm}}{\partial x_{c}}=\frac{2\pi}{\sigma}\left(-\cos\theta\pm\frac{1}{\sqrt{3}}\sin\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial u_{\pm}}{\partial y_{c}}=\frac{2\pi}{3\sigma}\left(-\sin\theta\pm-\sqrt{3}\cos\theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{\pm}}{\partial y_{c}}=\frac{2\pi}{\sigma}\left(-\sin\theta\pm-\frac{1}{\sqrt{3}}\cos\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial u_{\pm}}{\partial\theta}=\frac{1}{3}\frac{\pi}{180}\left(Y\pm-\sqrt{3}X\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{\pm}}{\partial\theta}=\frac{\pi}{180}\left(Y\pm\frac{-X}{\sqrt{3}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u_{\pm}}{\partial\sigma}=-\frac{1}{\sigma}u_{\pm}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{\pm}}{\partial\sigma}=-\frac{1}{\sigma}v_{\pm}
\]

\end_inset


\end_layout

\begin_layout Subsection
PSF derivatives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial PSF}{\partial x_{c}}=a\frac{4}{\sqrt{3}\sigma^{2}}H\frac{\partial H}{\partial x_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial PSF}{\partial y_{c}}=a\frac{4}{\sqrt{3}\sigma^{2}}H\frac{\partial H}{\partial y_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial PSF}{\partial\theta}=a\frac{4}{\sqrt{3}\sigma^{2}}H\frac{\partial H}{\partial\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial PSF}{\partial\sigma}=a\frac{4}{\sqrt{3}\sigma^{2}}H\left(\frac{\partial H}{\partial\sigma}-\frac{1}{\sigma}H\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial PSF}{\partial a}=\frac{2}{\sqrt{3}\sigma^{2}}H^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial PSF}{\partial o}=\boldsymbol{1}
\]

\end_inset


\end_layout

\end_body
\end_document
