#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Poisson noise
\end_layout

\begin_layout Standard
Derivation of the cost function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(\frac{d-m}{s\sqrt{\eta m+v_{0}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\eta$
\end_inset

 is the ratio to convert the model 
\begin_inset Formula $m$
\end_inset

 to unit in terms in which the variance is given by the Poisson law.
\end_layout

\begin_layout Standard
\begin_inset Formula $s$
\end_inset

 is a fixed scaling factor
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{0}$
\end_inset

 is the variance of the model at null flux
\end_layout

\begin_layout Standard
\begin_inset Formula $d$
\end_inset

 is the data
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(m\right)=\frac{d-m}{s\sqrt{\eta m+v_{0}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\varphi}{\partial m}X\left(m\right) & = & \frac{\partial X}{\partial m}\left(m\right)\varphi^{\prime}\left(X\left(m\right)\right)\\
 & = & \frac{1}{s}\frac{-\sqrt{\eta m+v_{0}}-\frac{\eta\left(d-m\right)}{2\sqrt{\eta m+v_{0}}}}{\eta m+v_{0}}\varphi^{\prime}\left(X\left(m\right)\right)\\
 & = & \frac{-2\left(\eta m+v_{0}\right)-\eta\left(d-m\right)}{2s\left(\eta m+v_{0}\right)^{3/2}}\varphi^{\prime}\left(X\left(m\right)\right)\\
 & = & -\frac{\eta\left(m+d\right)+2v_{0}}{2s\left(\eta m+v_{0}\right)^{3/2}}\varphi^{\prime}\left(X\left(m\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
