#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
For a given element, the objective is to fit a law depending on the different
 integration times 
\begin_inset Formula $t_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\tilde{a},\tilde{b}\right)=\underset{a,b}{\text{argmin}}\Delta\left(a,b\right)=\sum_{t_{i}}W_{i}\left[d_{i}-\left(at_{i}+b\right)\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Section
Linear law
\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $\tilde{b}=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}\tilde{a}= & \underset{a}{\text{argmin}}\left[\Delta\left(a,0\right)=\sum_{t_{i}}W_{i}\left(d_{i}-at_{i}\right)^{2}=a^{2}\sum_{t_{i}}W_{i}t_{i}^{2}-2a\sum_{t_{i}}W_{i}t_{i}d_{i}+\sum_{t_{i}}W_{i}d_{i}^{2}\right]\\
= & \frac{\sum_{t_{i}}W_{i}t_{i}d_{i}}{\sum_{t_{i}}W_{i}t_{i}^{2}}
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Section
Affine law
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\left(a,b\right)=\sum_{t_{i}}W_{i}\left[d_{i}-at_{i}-b\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Its gradient is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla\Delta\left(a,b\right)=-2\left(\begin{array}{c}
\sum_{t_{i}}W_{i}t_{i}\left(d_{i}-at_{i}-b\right)\\
\sum_{t_{i}}W_{i}\left[d_{i}-at_{i}-b\right]
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
And:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla\Delta\left(a,b\right)=0\Leftrightarrow0=\left(\begin{array}{c}
a\sum_{t_{i}}W_{i}t_{i}^{2}+b\sum_{t_{i}}W_{i}t_{i}-\sum_{t_{i}}W_{i}t_{i}d_{i}\\
-a\sum_{t_{i}}W_{i}t_{i}-W_{s}b+\sum_{t_{i}}W_{i}d_{i}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
with:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{s}=\sum_{t_{i}}W_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=\frac{1}{W_{s}}\left(\sum_{t_{i}}W_{i}d_{i}-a\sum_{t_{i}}W_{i}t_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
And :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=a\sum_{t_{i}}W_{i}t_{i}^{2}+\frac{\sum_{t_{i}}W_{i}t_{i}}{W_{s}}\left(\sum_{t_{i}}W_{i}d_{i}-a\sum_{t_{i}}W_{i}t_{i}\right)-\sum_{t_{i}}W_{i}t_{i}d_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Which gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=\frac{1}{\sum_{t_{i}}W_{i}t_{i}^{2}-\frac{\left(\sum_{t_{i}}W_{i}t_{i}\right)^{2}}{W_{s}}}\left(\sum_{t_{i}}W_{i}t_{i}d_{i}-\frac{1}{n_{t}}\left(\sum_{t_{i}}W_{i}t_{i}\right)\left(\sum_{t_{i}}W_{i}d_{i}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
And:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}b= & \frac{1}{W_{s}}\left(\sum_{t_{i}}W_{i}d_{i}-\frac{\sum_{t_{i}}W_{i}t_{i}}{\sum_{t_{i}}W_{i}t_{i}^{2}-\frac{\left(\sum_{t_{i}}W_{i}t_{i}\right)^{2}}{W_{s}}}\left(\sum_{t_{i}}W_{i}t_{i}d_{i}-\frac{1}{n_{t}}\left(\sum_{t_{i}}W_{i}t_{i}\right)\left(\sum_{t_{i}}W_{i}d_{i}\right)\right)\right)\\
= & \frac{\sum_{t_{i}}W_{i}t_{i}^{2}\sum_{t_{i}}W_{i}d_{i}-\sum_{t_{i}}W_{i}t_{i}\sum_{t_{i}}W_{i}t_{i}d_{i}}{W_{s}\sum_{t_{i}}W_{i}t_{i}^{2}-\left(\sum_{t_{i}}W_{i}t_{i}\right)^{2}}
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Standard
In total:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=\frac{W_{s}\sum_{t_{i}}W_{i}t_{i}d_{i}-\sum_{t_{i}}W_{i}t_{i}\sum_{t_{i}}W_{i}d_{i}}{W_{s}\sum_{t_{i}}W_{i}t_{i}^{2}-\left(\sum_{t_{i}}W_{i}t_{i}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=\frac{\sum_{t_{i}}W_{i}t_{i}^{2}\sum_{t_{i}}W_{i}d_{i}-\sum_{t_{i}}W_{i}t_{i}\sum_{t_{i}}W_{i}t_{i}d_{i}}{W_{s}\sum_{t_{i}}W_{i}t_{i}^{2}-\left(\sum_{t_{i}}W_{i}t_{i}\right)^{2}}
\]

\end_inset


\end_layout

\end_body
\end_document
